# ShoppingApiCore

./: README.md  ShoppingApiCore.sln
CaglarDurmus.Core/: CaglarDurmus.Core.csproj
CaglarDurmus.Core/DataAccess/: IEntityRepository.cs
CaglarDurmus.Core/Entities/: IEntity.cs
CaglarDurmus.Core/EntityFramework/: EfEntityRepositoryBase.cs
CaglarDurmus.ShoppingApi.Business/: CaglarDurmus.ShoppingApi.Business.csproj
CaglarDurmus.ShoppingApi.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
CaglarDurmus.ShoppingApi.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
CaglarDurmus.ShoppingApi.DataAccess/: CaglarDurmus.ShoppingApi.DataAccess.csproj
CaglarDurmus.ShoppingApi.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
CaglarDurmus.ShoppingApi.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
CaglarDurmus.ShoppingApi.Entities/: CaglarDurmus.ShoppingApi.Entities.csproj
CaglarDurmus.ShoppingApi.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
CaglarDurmus.ShoppingApi.MvcWebUI/: CaglarDurmus.ShoppingApi.MvcWebUI.csproj  Program.cs  Startup.cs  package.json
CaglarDurmus.ShoppingApi.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
CaglarDurmus.ShoppingApi.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
CaglarDurmus.ShoppingApi.MvcWebUI/ExtensionMethods/: SessionExtensionMethods.cs
CaglarDurmus.ShoppingApi.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
CaglarDurmus.ShoppingApi.MvcWebUI/Migrations/: 20190429101557_identity.Designer.cs  20190429101557_identity.cs  CustomIdentityDbContextModelSnapshot.cs
CaglarDurmus.ShoppingApi.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
CaglarDurmus.ShoppingApi.MvcWebUI/Properties/: launchSettings.json
CaglarDurmus.ShoppingApi.MvcWebUI/Services/: CartSessionService.cs  ICartSessionService.cs
CaglarDurmus.ShoppingApi.MvcWebUI/TagHelpers/: PagingTagHelper.cs
CaglarDurmus.ShoppingApi.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
CaglarDurmus.ShoppingApi.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
CaglarDurmus.ShoppingApi.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
CaglarDurmus.ShoppingApi.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
CaglarDurmus.ShoppingApi.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
CaglarDurmus.ShoppingApi.MvcWebUI/Views/Product/: Index.cshtml
CaglarDurmus.ShoppingApi.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
CaglarDurmus.ShoppingApi.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
CaglarDurmus.ShoppingApi.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
