<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CaglarDurmus.ShoppingApi.Entities</RootNamespace>
    <AssemblyName>CaglarDurmus.ShoppingApi.Entities</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaglarDurmus.Core\CaglarDurmus.Core.csproj" />
  </ItemGroup>

</Project>
