<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CaglarDurmus.ShoppingApi.DataAccess</RootNamespace>
    <AssemblyName>CaglarDurmus.ShoppingApi.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaglarDurmus.ShoppingApi.Entities\CaglarDurmus.ShoppingApi.Entities.csproj" />
  </ItemGroup>

</Project>
